<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74641659-f3bc-48f6-a2c0-5edf4c3d4fd9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Sales Mart</ID>
  <Name>Car Sales Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Car Sales Mart</DataSourceID>
  <Schema>
    <xs:schema id="Car_x0020_Sales_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Car_x0020_Sales_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4aa3d363-7969-47b4-b46f-47db9168b06a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CarSaleFactTable" msprop:design-time-name="ec944154-f371-44c0-aee0-3df9b8229e38" msprop:DbTableName="CarSaleFactTable" msprop:FriendlyName="CarSaleFactTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="s_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d5adb22e-c628-4490-87fd-f34d8abf4ce1" msprop:DbColumnName="s_key" msprop:FriendlyName="s_key" type="xs:int" />
                  <xs:element name="car_sale_id" msprop:design-time-name="d5496adf-4df7-4181-8ed2-c2f4cd890366" msprop:DbColumnName="car_sale_id" msprop:FriendlyName="car_sale_id" type="xs:int" minOccurs="0" />
                  <xs:element name="asking_price" msprop:design-time-name="47353cf6-9053-4318-bad2-07b1af418e72" msprop:DbColumnName="asking_price" msprop:FriendlyName="asking_price" type="xs:double" minOccurs="0" />
                  <xs:element name="current_mileage" msprop:design-time-name="12f7fcd3-2352-4066-9884-d459522ee81b" msprop:DbColumnName="current_mileage" msprop:FriendlyName="current_mileage" type="xs:double" minOccurs="0" />
                  <xs:element name="other_details" msprop:design-time-name="134848e0-cd0e-4a3a-9f90-be87c949a595" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_id" msprop:design-time-name="5caaac4a-9a18-4a93-ba07-4ad37e07c1f9" msprop:DbColumnName="day_id" msprop:FriendlyName="day_id" type="xs:int" minOccurs="0" />
                  <xs:element name="location_id" msprop:design-time-name="bb8e1733-8adb-4947-882e-feb9e6887ab1" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_id" msprop:design-time-name="bd8c4469-50ca-4bf0-bf22-5fefaa6a0995" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="manufacturer_short_name" msprop:design-time-name="e1ca785f-d96a-4cf3-97cc-77001fcfe5a4" msprop:DbColumnName="manufacturer_short_name" msprop:FriendlyName="manufacturer_short_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model_code" msprop:design-time-name="3dd38a63-7189-47ef-a27d-b28dd0aa6081" msprop:DbColumnName="model_code" msprop:FriendlyName="model_code" type="xs:int" minOccurs="0" />
                  <xs:element name="car_feature_id" msprop:design-time-name="17bf4a9d-cff5-4d03-b700-52966c4adc6a" msprop:DbColumnName="car_feature_id" msprop:FriendlyName="car_feature_id" type="xs:int" minOccurs="0" />
                  <xs:element name="vehicle_category_id" msprop:design-time-name="5ac3a2fc-10c9-4a4f-883b-8db4fa4fbf8c" msprop:DbColumnName="vehicle_category_id" msprop:FriendlyName="vehicle_category_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LocationDimension" msprop:design-time-name="4f6c63ce-3d16-4f35-9ee8-f5ee0bb539a0" msprop:DbTableName="LocationDimension" msprop:FriendlyName="LocationDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fcae37c9-41a8-467a-9574-861d93ea54c5" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" />
                  <xs:element name="postal_code" msprop:design-time-name="45fbca70-8ee1-4535-9641-283cc482eebc" msprop:DbColumnName="postal_code" msprop:FriendlyName="postal_code" type="xs:int" minOccurs="0" />
                  <xs:element name="city_id" msprop:design-time-name="0e2227f0-58d6-4572-90c7-1cd2fa7f9cf7" msprop:DbColumnName="city_id" msprop:FriendlyName="city_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CustomerDimension" msprop:design-time-name="9423669c-2c28-4a5e-8333-55842d86f07b" msprop:DbTableName="CustomerDimension" msprop:FriendlyName="CustomerDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="20bfebdc-0636-44b0-9ade-08852ab4ddbc" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="phone_number" msprop:design-time-name="33f2a425-0e96-422c-9226-efd7f6920c72" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" type="xs:int" minOccurs="0" />
                  <xs:element name="email_address" msprop:design-time-name="531a66c1-8b5b-40b1-8e26-593973e97b53" msprop:DbColumnName="email_address" msprop:FriendlyName="email_address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="other_details" msprop:design-time-name="84789870-e6c5-423a-ba68-98bab85e0e02" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ManufacturerDimension" msprop:design-time-name="18d1e7be-bf6a-4d4a-89e2-f074571898ed" msprop:DbTableName="ManufacturerDimension" msprop:FriendlyName="ManufacturerDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="manufacturer_short_name" msprop:design-time-name="5d9e7d07-af28-4d63-929f-90259fe0dabb" msprop:DbColumnName="manufacturer_short_name" msprop:FriendlyName="manufacturer_short_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="manufacturer_full_name" msprop:design-time-name="045f0222-5a08-413c-bd0f-5e4ac85ad889" msprop:DbColumnName="manufacturer_full_name" msprop:FriendlyName="manufacturer_full_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="other_details" msprop:design-time-name="54ae0044-73c9-4f53-b782-2b1fda55df0f" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DayTimeDimension" msprop:design-time-name="27d8e058-cc52-42e6-bc53-48a54d0a3388" msprop:DbTableName="DayTimeDimension" msprop:FriendlyName="DayTimeDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="day_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1e9688df-4b2d-463c-982c-d11feb027609" msprop:DbColumnName="day_id" msprop:FriendlyName="day_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="b1c2336e-59a1-475f-9d34-4d81ed98950f" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" minOccurs="0" />
                  <xs:element name="week_id" msprop:design-time-name="6c7bf02e-418b-4f7a-baed-e9bc19d6ce96" msprop:DbColumnName="week_id" msprop:FriendlyName="week_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CarModelDimension" msprop:design-time-name="c3d405c1-df60-42f6-b9a4-d80876868a3b" msprop:DbTableName="CarModelDimension" msprop:FriendlyName="CarModelDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="model_code" msprop:design-time-name="812025d5-f7ca-4323-a89a-7dc0b188ac0a" msprop:DbColumnName="model_code" msprop:FriendlyName="model_code" type="xs:int" />
                  <xs:element name="manufacturer_code" msprop:design-time-name="f4975fea-0e86-49ee-ba2e-def989983477" msprop:DbColumnName="manufacturer_code" msprop:FriendlyName="manufacturer_code" type="xs:int" minOccurs="0" />
                  <xs:element name="model_name" msprop:design-time-name="d5d70914-9dbf-4927-b7de-b23e3f9c845b" msprop:DbColumnName="model_name" msprop:FriendlyName="model_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CarFeaturesDimension" msprop:design-time-name="d604fef6-fc0f-4018-bef8-1ee9394903c9" msprop:DbTableName="CarFeaturesDimension" msprop:FriendlyName="CarFeaturesDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="car_feature_id" msprop:design-time-name="db8d4ffe-ce7b-4ef3-9e72-66c9425c782c" msprop:DbColumnName="car_feature_id" msprop:FriendlyName="car_feature_id" type="xs:int" />
                  <xs:element name="car_feature_description" msprop:design-time-name="8ccae3c1-24b0-44ba-ba90-107ee5843c59" msprop:DbColumnName="car_feature_description" msprop:FriendlyName="car_feature_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="air_conditioning" msprop:design-time-name="2d79a643-fc52-4dd6-9358-aee285025110" msprop:DbColumnName="air_conditioning" msprop:FriendlyName="air_conditioning" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="air_bag_count" msprop:design-time-name="b0c373c4-84bc-4648-a017-fd56f904c576" msprop:DbColumnName="air_bag_count" msprop:FriendlyName="air_bag_count" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VehicleCategoryDimension" msprop:design-time-name="194f4afb-1934-4644-9f52-f8bd68c59a6c" msprop:DbTableName="VehicleCategoryDimension" msprop:FriendlyName="VehicleCategoryDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vehicle_category_id" msprop:design-time-name="7d69f6f3-6ada-418b-a010-5c804f97a1cd" msprop:DbColumnName="vehicle_category_id" msprop:FriendlyName="vehicle_category_id" type="xs:int" />
                  <xs:element name="vehicle_category_description" msprop:design-time-name="b380c31e-bc0a-4d91-bb28-b53c983b3e31" msprop:DbColumnName="vehicle_category_description" msprop:FriendlyName="vehicle_category_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_WeekDimension" msprop:design-time-name="e2ef3dca-fc1e-42cf-84e8-b6d7b4a4f9d9" msprop:DbTableName="WeekDimension" msprop:FriendlyName="WeekDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="week_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1a9ea64e-7720-4ad2-a95b-4d9571c2bf3e" msprop:DbColumnName="week_id" msprop:FriendlyName="week_id" type="xs:int" />
                  <xs:element name="week" msprop:design-time-name="0b6b61c4-fd0f-463c-a675-8a924067f7b0" msprop:DbColumnName="week" msprop:FriendlyName="week" type="xs:int" minOccurs="0" />
                  <xs:element name="month_id" msprop:design-time-name="03e6ee9d-c700-4917-9999-f7e8978845e0" msprop:DbColumnName="month_id" msprop:FriendlyName="month_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MonthDimension" msprop:design-time-name="5dd1982b-8add-48ff-9403-13bc7e5c2aae" msprop:DbTableName="MonthDimension" msprop:FriendlyName="MonthDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="month_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="87ec04f1-85a6-46cf-bff1-232fc0581239" msprop:DbColumnName="month_id" msprop:FriendlyName="month_id" type="xs:int" />
                  <xs:element name="month" msprop:design-time-name="5a3e2288-9781-4f92-9dd9-4101c6daf851" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter_id" msprop:design-time-name="38cc65ab-844b-400a-bdf8-12ddcc34080e" msprop:DbColumnName="quarter_id" msprop:FriendlyName="quarter_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_QuarterDimension" msprop:design-time-name="5bdcdf3a-75e5-4630-82da-5daf9fcc0deb" msprop:DbTableName="QuarterDimension" msprop:FriendlyName="QuarterDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="quarter_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="848da732-9277-4efd-ac7c-2b0d99003f3d" msprop:DbColumnName="quarter_id" msprop:FriendlyName="quarter_id" type="xs:int" />
                  <xs:element name="quarter" msprop:design-time-name="1a0b4c4a-b0df-4394-9b5f-ee868b55272c" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="year_id" msprop:design-time-name="0fefdb8a-2a89-4c71-8e17-74cc98517767" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_YearDimension" msprop:design-time-name="32bac379-e9d4-49e4-84f1-e5128f794b83" msprop:DbTableName="YearDimension" msprop:FriendlyName="YearDimension" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b8a3284b-9f9d-4590-a578-8f247fff8b11" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" />
                  <xs:element name="year_num" msprop:design-time-name="3320a13d-70d1-49a0-ac66-d6553c0ce6de" msprop:DbColumnName="year_num" msprop:FriendlyName="year_num" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="s_key" />
        </xs:unique>
        <xs:unique name="dbo_LocationDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LocationDimension" />
          <xs:field xpath="location_id" />
        </xs:unique>
        <xs:unique name="dbo_CustomerDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerDimension" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="dbo_ManufacturerDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ManufacturerDimension" />
          <xs:field xpath="manufacturer_short_name" />
        </xs:unique>
        <xs:unique name="dbo_DayTimeDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DayTimeDimension" />
          <xs:field xpath="day_id" />
        </xs:unique>
        <xs:unique name="dbo_CarModelDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CarModelDimension" />
          <xs:field xpath="model_code" />
        </xs:unique>
        <xs:unique name="dbo_CarFeaturesDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CarFeaturesDimension" />
          <xs:field xpath="car_feature_id" />
        </xs:unique>
        <xs:unique name="dbo_VehicleCategoryDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VehicleCategoryDimension" />
          <xs:field xpath="vehicle_category_id" />
        </xs:unique>
        <xs:unique name="dbo_WeekDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_WeekDimension" />
          <xs:field xpath="week_id" />
        </xs:unique>
        <xs:unique name="dbo_MonthDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MonthDimension" />
          <xs:field xpath="month_id" />
        </xs:unique>
        <xs:unique name="dbo_QuarterDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_QuarterDimension" />
          <xs:field xpath="quarter_id" />
        </xs:unique>
        <xs:unique name="dbo_YearDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_YearDimension" />
          <xs:field xpath="year_id" />
        </xs:unique>
        <xs:keyref name="FK__QuarterDi__year___7755B73D" refer="dbo_YearDimension_Constraint1">
          <xs:selector xpath=".//dbo_QuarterDimension" />
          <xs:field xpath="year_id" />
        </xs:keyref>
        <xs:keyref name="FK__MonthDime__quart__7A3223E8" refer="dbo_QuarterDimension_Constraint1">
          <xs:selector xpath=".//dbo_MonthDimension" />
          <xs:field xpath="quarter_id" />
        </xs:keyref>
        <xs:keyref name="FK__WeekDimen__month__7D0E9093" refer="dbo_MonthDimension_Constraint1">
          <xs:selector xpath=".//dbo_WeekDimension" />
          <xs:field xpath="month_id" />
        </xs:keyref>
        <xs:keyref name="FK__DayTimeDi__week___7FEAFD3E" refer="dbo_WeekDimension_Constraint1">
          <xs:selector xpath=".//dbo_DayTimeDimension" />
          <xs:field xpath="week_id" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__manuf__1293BD5E" refer="dbo_ManufacturerDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="manufacturer_short_name" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__model__1387E197" refer="dbo_CarModelDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="model_code" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__custo__119F9925" refer="dbo_CustomerDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__locat__0FB750B3" refer="dbo_LocationDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="location_id" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__vehic__15702A09" refer="dbo_VehicleCategoryDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="vehicle_category_id" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__day_i__10AB74EC" refer="dbo_DayTimeDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="day_id" />
        </xs:keyref>
        <xs:keyref name="FK__CarSaleFa__car_f__147C05D0" refer="dbo_CarFeaturesDimension_Constraint1">
          <xs:selector xpath=".//dbo_CarSaleFactTable" />
          <xs:field xpath="car_feature_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Car_x0020_Sales_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>