<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ab4798ba-ec8e-42d3-9930-d1723e103fea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Sale Fact Table</ID>
  <Name>Car Sale Fact Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="88f73642-5a4e-4932-9d17-4cfc071e6471">
    <DataSourceViewID>Car Sales Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="31de4a75-ddd4-4238-b734-13e7ae5da635">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="58a6dbc0-1f2b-4a2b-ac72-4b5da3ade31f">
      <ID>s Key</ID>
      <Name>s Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a39f7c46-4111-4ca6-a5c2-dc12f1c860fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33bbbb68-01e1-48ad-85e0-1c15fce4e878">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>s_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3648f379-ae55-45b2-bbd3-03ab6dccdca0">
          <AttributeID>Car Feature Id</AttributeID>
          <Name>Car Feature Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53eac088-51a0-4d14-bfdc-21ff00f25d88">
          <AttributeID>Day Id</AttributeID>
          <Name>Day Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25c41b42-55fe-4694-afd9-6d5ed5e9da29">
          <AttributeID>Vehicle Category Id</AttributeID>
          <Name>Vehicle Category Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="500ba801-ce77-4893-a72a-a3ad405c952c">
          <AttributeID>Location Id</AttributeID>
          <Name>Location Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7201e8ca-de34-4e4f-905a-e4bd276eb464">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5c2db0d-0dac-4c42-8b01-49ad5652ff95">
          <AttributeID>Model Code</AttributeID>
          <Name>Model Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b793352-ffcb-4e97-887b-592e0217b2cf">
          <AttributeID>Manufacturer Short Name</AttributeID>
          <Name>Manufacturer Short Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd7b82af-e331-4db1-ae4a-a7a25c4dd248">
      <ID>Car Feature Id</ID>
      <Name>Car Feature Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51bea08e-5061-44fa-8357-5c05298ed4d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9ac1e00-56e7-4dbc-81d9-f41cdca3a65e">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>car_feature_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc51e087-18e1-4e24-a959-1348b352d7f0">
      <ID>Day Id</ID>
      <Name>Day Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce9009b8-4e92-41b3-9cd2-bf8054995757">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="482e6541-0bca-4224-8383-93d533fa1e4f">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>day_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85befadf-a2bd-44bc-99e2-15f538ff3cbd">
      <ID>Vehicle Category Id</ID>
      <Name>Vehicle Category Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0af13669-4483-4936-905c-1d176a96c483">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8b0a9ea-5345-4286-b11e-ff22080eafc7">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>vehicle_category_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d3f4fe9-e008-4325-a3b9-a6eadc4c08e1">
      <ID>Location Id</ID>
      <Name>Location Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf40d3c0-e0c3-4233-beae-d087be449bbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddbde034-eb40-4841-94d6-ce034c113d13">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>location_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67ac1d39-d6db-46db-9116-acf00bb26020">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a611d30-1c6f-4bc3-8988-e306f57ab83b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="703190f6-3721-4509-8860-6a7f90830f13">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="654c9f58-3225-4f28-ba04-9e09d88f4036">
      <ID>Model Code</ID>
      <Name>Model Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c68b5d3-84ab-4e0a-a753-a2d246379c22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436dc8ff-c988-4e21-9978-2635ace493e8">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>model_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d591006d-b7a0-4f16-97a5-3dfa35a458e0">
      <ID>Manufacturer Short Name</ID>
      <Name>Manufacturer Short Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deb27cbe-8edc-4b9d-b9eb-89ae84af8f26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62f8682a-2c1e-43ce-8d3c-a41427b0c351">
            <TableID>dbo_CarSaleFactTable</TableID>
            <ColumnID>manufacturer_short_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>