<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="893fcb94-9e89-40ba-a3fb-c0c252cd0c09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Services Mart - Yearly</ID>
  <Name>Car Services Mart - Yearly</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Car Services Mart</DataSourceID>
  <Schema>
    <xs:schema id="Car_x0020_Services_x0020_Mart_x0020_-_x0020_Yearly" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Car_x0020_Services_x0020_Mart_x0020_-_x0020_Yearly" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b041de23-d4c8-4c87-af00-c33491f0a3c5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Service_Fact_Table_Yearly" msprop:design-time-name="90c54fac-21ee-4f41-a15b-575754628d7e" msprop:DbTableName="Service_Fact_Table_Yearly" msprop:FriendlyName="Service_Fact_Table_Yearly" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="s_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fc16064b-63aa-4498-8f0c-898426f1c6f6" msprop:DbColumnName="s_key" msprop:FriendlyName="s_key" type="xs:int" />
                  <xs:element name="year_key" msprop:design-time-name="9cad978b-7b56-4cec-8618-a12f5a3814f7" msprop:DbColumnName="year_key" msprop:FriendlyName="year_key" type="xs:int" minOccurs="0" />
                  <xs:element name="booking_id" msprop:design-time-name="a2fe3b5c-b432-4e9a-9a8c-0524e075b1a9" msprop:DbColumnName="booking_id" msprop:FriendlyName="booking_id" type="xs:int" minOccurs="0" />
                  <xs:element name="contact_id" msprop:design-time-name="ad6b5ac6-e534-42df-a57c-829b2c7bc1f2" msprop:DbColumnName="contact_id" msprop:FriendlyName="contact_id" type="xs:int" minOccurs="0" />
                  <xs:element name="booking_details" msprop:design-time-name="9e532d63-5e4f-4077-9459-9a8cdaa26148" msprop:DbColumnName="booking_details" msprop:FriendlyName="booking_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Contacts" msprop:design-time-name="ec0b1bc9-e75a-496d-8d87-a9ebc6b25cc0" msprop:DbTableName="Contacts" msprop:FriendlyName="Contacts" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="contact_id" msprop:design-time-name="c41cee38-e484-47e1-a9e0-83020226ed89" msprop:DbColumnName="contact_id" msprop:FriendlyName="contact_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="0087569b-a0c9-459a-afe5-d4c34a1ee5f5" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="middle_name" msprop:design-time-name="26ab6249-603f-47e8-876b-29ba008080cd" msprop:DbColumnName="middle_name" msprop:FriendlyName="middle_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="d6f5bed4-478a-4329-9a92-bc860b6205ad" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="a4a71eef-bcc8-47f6-9de9-e1cfe22eebdf" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email_address" msprop:design-time-name="04cb0a78-f4f3-4096-a922-24370755bcae" msprop:DbColumnName="email_address" msprop:FriendlyName="email_address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:design-time-name="fa0643b8-b294-4f22-aa15-c9e36f4a83fb" msprop:DbColumnName="phone_number" msprop:FriendlyName="phone_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_1" msprop:design-time-name="dc10cd1b-538c-4422-a949-bf7ebfe88798" msprop:DbColumnName="address_line_1" msprop:FriendlyName="address_line_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_2" msprop:design-time-name="14e7669f-c828-46d6-a4e0-f8b28ae9215c" msprop:DbColumnName="address_line_2" msprop:FriendlyName="address_line_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_3" msprop:design-time-name="12e137a1-4c62-4ba5-81ff-126195e6befe" msprop:DbColumnName="address_line_3" msprop:FriendlyName="address_line_3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_line_4" msprop:design-time-name="c11277b9-1a5d-4d89-8aac-ce6efc2436eb" msprop:DbColumnName="address_line_4" msprop:FriendlyName="address_line_4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="town_city" msprop:design-time-name="1fc92c58-ab74-46d5-9b38-4c76acdd72f7" msprop:DbColumnName="town_city" msprop:FriendlyName="town_city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state_county_province" msprop:design-time-name="f711ef11-6b0a-4aed-aa65-828500d01677" msprop:DbColumnName="state_county_province" msprop:FriendlyName="state_county_province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="5c80d64d-88b6-41b8-ae5d-bf4bec728914" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="other_details" msprop:design-time-name="89afdbcb-1612-4011-8ee7-b67c838eec14" msprop:DbColumnName="other_details" msprop:FriendlyName="other_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Service_Bookings" msprop:design-time-name="1cd608f0-3b63-4260-813f-f06fa129aab2" msprop:DbTableName="Service_Bookings" msprop:FriendlyName="Service_Bookings" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="booking_id" msprop:design-time-name="37e15bed-3f12-4c1b-aa91-d3aca83c9034" msprop:DbColumnName="booking_id" msprop:FriendlyName="booking_id" type="xs:int" />
                  <xs:element name="contact_id" msprop:design-time-name="19eb8561-c0e0-426a-8b39-a521fb3f370f" msprop:DbColumnName="contact_id" msprop:FriendlyName="contact_id" type="xs:int" minOccurs="0" />
                  <xs:element name="license_number" msprop:design-time-name="0dcf9c52-9d5b-4e06-9b05-b8e09de067c0" msprop:DbColumnName="license_number" msprop:FriendlyName="license_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_booking" msprop:design-time-name="8fdee82d-7018-40d1-9301-e5e0ddbece2b" msprop:DbColumnName="date_of_booking" msprop:FriendlyName="date_of_booking" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="booking_details" msprop:design-time-name="2d4bba5d-4f87-4535-b0e4-08d3d45d977c" msprop:DbColumnName="booking_details" msprop:FriendlyName="booking_details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Year" msprop:design-time-name="2bdc9a34-bf7b-4474-8b52-610fe57448b8" msprop:DbTableName="Year" msprop:FriendlyName="Year" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_key" msprop:design-time-name="5bf3026a-3aa2-4048-89de-0426f4b3caee" msprop:DbColumnName="year_key" msprop:FriendlyName="year_key" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="f3459fa7-2ad8-47fa-9dd8-09ed60ef21d0" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Service_Fact_Table_Yearly" />
          <xs:field xpath="s_key" />
        </xs:unique>
        <xs:unique name="dbo_Contacts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Contacts" />
          <xs:field xpath="contact_id" />
        </xs:unique>
        <xs:unique name="dbo_Service_Bookings_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Service_Bookings" />
          <xs:field xpath="booking_id" />
        </xs:unique>
        <xs:unique name="dbo_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Year" />
          <xs:field xpath="year_key" />
        </xs:unique>
        <xs:keyref name="FK__Service_F__booki__671F4F74" refer="dbo_Service_Bookings_Constraint1">
          <xs:selector xpath=".//dbo_Service_Fact_Table_Yearly" />
          <xs:field xpath="booking_id" />
        </xs:keyref>
        <xs:keyref name="FK__Service_F__year___662B2B3B" refer="dbo_Year_Constraint1">
          <xs:selector xpath=".//dbo_Service_Fact_Table_Yearly" />
          <xs:field xpath="year_key" />
        </xs:keyref>
        <xs:keyref name="FK__Service_F__conta__681373AD" refer="dbo_Contacts_Constraint1">
          <xs:selector xpath=".//dbo_Service_Fact_Table_Yearly" />
          <xs:field xpath="contact_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Car_x0020_Services_x0020_Mart_x0020_-_x0020_Yearly xmlns="" />
  </Schema>
</DataSourceView>